[versions]
gorylenko-git-properties = "2.5.7"
mockito-kotlin = "6.2.3"
spotless = "8.3.0"
spring-boot = "4.0.3"
spring-cloud = "2025.1.1"
spring-dependency-management = "1.1.7"
spring-modulith = "2.0.3"

[plugins]
gorylenko-git-properties = { id = "com.gorylenko.gradle-git-properties", version.ref = "gorylenko-git-properties" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
